<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mr. Roboger's Neighborhood</title>
</head>

<body>
  <div class="container">
    <form id="user-entry">
      <label for="num-entry" class="form-label">Enter a number:</label>
      <input id="num-entry" class="form-control" type="number">
      <button type="submit" class="btn btn-dark">Submit!</button>
    </form>
    <div>
      <p id="results" class="robo-talk"></p>
    </div>
</div>
  
</body>
</html>